cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gugole"
  given-names: "Federica"
  orcid: "https://orcid.org/0000-0003-1988-3555"
- family-names: "van der Veen"
  given-names: "Adriaan"
  orcid: "https://orcid.org/0000-0002-9648-5123"
- family-names: "de Krom"
  given-names: "Iris"
  orcid: "https://orcid.org/0000-0001-5895-5959"
title: "SI-Hg"
version: 1.0.0
doi: 10.5281/zenodo.8426351
date-released: 2023-10-10
url: "https://github.com/vanswindenlaboratory/SI-Hg"
